#: locale=pt

## Media

### Title
album_C7AFC88F_CB16_48C8_41AC_6E489C326245_0.label = Antes.d01ac54696b2888ee06e
album_C738B08C_CB16_58C8_41E2_01038D759BCA_0.label = Depois.3d0b184968866c7e07b8
album_C7AFC88F_CB16_48C8_41AC_6E489C326245.label = Photo Album Antes.d01ac54696b2888ee06e
album_C738B08C_CB16_58C8_41E2_01038D759BCA.label = Photo Album Depois.3d0b184968866c7e07b8

## Skin

### Multiline Text
HTMLText_DB9A4939_CB2F_C9C8_41D4_CA4A2AACF6E0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.44vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Left</SPAN></DIV></div>
HTMLText_DBE3A93C_CB2F_C9C8_41E4_B30B5852086B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.44vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Right</SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Untitled 7